# Javatrials

./: My Java Topics.txt
CustomerService/: pom.xml
CustomerService/src/main/java/com/niltech/microservice/customer/: CustomerServiceApplication.java
CustomerService/src/main/java/com/niltech/microservice/customer/controller/: CustomerController.java
CustomerService/src/main/java/com/niltech/microservice/customer/entity/: Customer.java
CustomerService/src/main/java/com/niltech/microservice/customer/repository/: CustomerRepository.java
CustomerService/src/main/java/com/niltech/microservice/customer/service/: CustomerService.java
CustomerService/src/main/resources/: application.yml  bootstrap.yml
CustomerService/src/test/java/com/niltech/microservice/CustomerService/: CustomerServiceApplicationTests.java
JavaJPATemplate/: .classpath  .project  .springBeans  pom.xml
JavaJPATemplate/src/main/com/niltech/template/data/jpa/mysql/: JPATemplateApplication.java  MyDBData.java  MySQLDataRepository.java  MySQLDataServiceImpl.java
JavaJPATemplate/src/main/com/niltech/template/data/jpa/mysql/client/: ApplicationLocalClient.java
JavaJPATemplate/src/main/com/niltech/template/data/service/: MyDataService.java
JavaJPATemplate/src/main/resources/: application-PROD.properties  application.properties
JavaPerformanceTemplate/: .project
JavaPerformanceTemplate/src/com/niltech/performance/cpu/: CallableTask.java  ConcurrencyTemplate.java  ExcecutorServiceTemplate.java  ExcecutorTemplate.java  RunnableTask.java  ThreadTemplate.java
JavaPerformanceTemplate/src/com/niltech/performance/memory/: MemoryOptimizationTemplate.java
JavaRestConsumerTemplate/: .project  pom.xml
JavaRestConsumerTemplate/src/main/com/niltech/service/rest/consumer/springboot/: ServiceConsumer.java  ServiceData.java
JavaRestTemplate/: .classpath  .project  .springBeans  pom.xml
JavaRestTemplate/src/main/com/niltech/template/service/rest/operation/: DataService.java  MyData.java  RestTemplateApplication.java
JavaRestTemplate/src/test/com/niltech/template/service/rest/test/: _HttpRequestTest.java  _NoServerApplicationTest.java  _SmokeTest.java  _WebLayerTest.java
JavaRestTestTemplate/: .classpath  .project  pom.xml
JavaRestTestTemplate/src/tester/: HttpRequestTest.java  SmokeTest.java  TestApplication.java
JavaUtility/: .classpath  .project  pom.xml
JavaUtility/src/main/com/niltech/template/utility/: SpecialRestUtility.java
JavaWebTemplate/: .classpath  .project  .springBeans  pom.xml
JavaWebTemplate/WebContent/: index.jsp
JavaWebTemplate/WebContent/WEB-INF/: web.xml
JavaWebTemplate/src/main/java/com/niltech/service/rest/producer/: ApplicationConfiguration.java  ApplicationInitializer.java  Greeting.java  GreetingApplication.java  GreetingController.java
JavaWebTemplate/src/test/java/com/niltech/service/rest/test/: GreetingControllerTests.java
RefDocs/: Index - Java Performance Tuning.txt
