Manifest-Version: 1.0
Implementation-Title: spring-rest-service-template
Implementation-Version: 1.0.0
Built-By: Indra
Implementation-Vendor-Id: com.niltech.template
Class-Path: spring-boot-starter-web-2.0.2.RELEASE.jar spring-boot-star
 ter-2.0.2.RELEASE.jar spring-boot-2.0.2.RELEASE.jar spring-boot-autoc
 onfigure-2.0.2.RELEASE.jar spring-boot-starter-logging-2.0.2.RELEASE.
 jar logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2
 .10.0.jar log4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.19
 .jar spring-boot-starter-json-2.0.2.RELEASE.jar jackson-databind-2.9.
 5.jar jackson-annotations-2.9.0.jar jackson-core-2.9.5.jar jackson-da
 tatype-jdk8-2.9.5.jar jackson-datatype-jsr310-2.9.5.jar jackson-modul
 e-parameter-names-2.9.5.jar hibernate-validator-6.0.9.Final.jar valid
 ation-api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar classmate-1.3
 .4.jar spring-web-5.0.6.RELEASE.jar spring-beans-5.0.6.RELEASE.jar sp
 ring-webmvc-5.0.6.RELEASE.jar spring-aop-5.0.6.RELEASE.jar spring-con
 text-5.0.6.RELEASE.jar spring-expression-5.0.6.RELEASE.jar javax.anno
 tation-api-1.3.2.jar spring-core-5.0.6.RELEASE.jar spring-jcl-5.0.6.R
 ELEASE.jar slf4j-api-1.7.25.jar
Build-Jdk: 1.8.0_121
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/JavaRestTemplate
Created-By: Maven Integration for Eclipse
Main-Class: com.niltech.template.service.rest.operation.RestTemplateAp
 plication

